{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "donde-ver-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cuelgolaropa-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/yo/sitios/cuelgolaropa && npm run dev -- -p 3001"
      ],
      "port": 3001
    },
    {
      "name": "correlativasuade-static",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/yo/sitios/correlativasuade && python3 -m http.server 8934"
      ],
      "port": 8934
    },
    {
      "name": "recordatorio-flotante-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/yo/sitios/recordatorio-flotante && npm run dev -- -p 3002"
      ],
      "port": 3002
    },
    {
      "name": "hayparo-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/yo/sitios/hayparo && npm run dev -- -p 3003"
      ],
      "port": 3003
    }
  ]
}
